@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://css.gg/eye.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "October Crow";
  src: url("../fonts/OctoberCrow.woff2") format("woff2"), url("../fonts/OctoberCrow.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cinzel";
  src: url("../fonts/Cinzel-Regular.woff2") format("woff2"), url("../fonts/Cinzel-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  text-transform: uppercase;
}
@font-face {
  font-family: "Monospace italic";
  src: url("../fonts/MonospaceOblique.woff2") format("woff2"), url("../fonts/MonospaceOblique.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Monospace bold";
  src: url("../fonts/MonospaceBold.woff2") format("woff2"), url("../fonts/MonospaceBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Monospace regular";
  src: url("../fonts/Monospace.woff2") format("woff2"), url("../fonts/Monospace.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  font-size: 18px;
  font-family: "Cinzel";
}

h1 {
  font-family: "October Crow";
  font-size: 5em;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  cursor: none;
}

body {
  overflow-x: hidden;
  background-color: #0e0e0e;
  color: #efeee5;
  background-image: linear-gradient(rgba(239, 238, 229, 0.2941176471) 0.1em, transparent 0.1em), linear-gradient(90deg, rgba(239, 238, 229, 0.2941176471) 0.1em, transparent 0.1em);
  background-size: clamp(7em, 25vw, 16em) clamp(7em, 25vw, 16em);
}

.italique {
  font-style: italic;
}

a {
  text-decoration: none;
  color: #0e0e0e;
}

p {
  text-align: justify;
}

.btn_skip {
  opacity: 0;
  background: transparent;
  color: #efeee5;
  font-family: "Cinzel";
  font-size: 1.5em;
  letter-spacing: 5px;
  text-transform: lowercase;
  border: none;
  margin: 0;
  padding: 0;
  float: right;
  transition: color 0.2s ease;
}
.btn_skip:hover {
  color: #DD2424;
}
.btn_skip i {
  font-size: 0.8em;
  margin-right: 15px;
}

.rouge {
  color: #DD2424;
}

button {
  background: transparent;
  border: none;
  font-family: "Cinzel";
  font-size: 18px;
}

.backToTop {
  position: fixed;
  bottom: 20px;
  right: 50px;
  z-index: 99;
  border: none;
  outline: none;
  opacity: 0;
  background: #3E0E0E;
  padding: 15px;
  border-radius: 50%;
  transition: opacity 0.3s ease-in-out;
  color: #efeee5;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
}
.backToTop:hover {
  background: #0e0e0e;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #0e0e0e;
  height: 15vh;
  margin-inline: 50px;
  border-radius: 0 0 10px 10px;
  font-size: 16px;
  font-family: "Monospace regular";
  color: #efeee5;
  text-transform: uppercase;
}
header img {
  height: 64px;
  width: 64px;
  filter: drop-shadow(0px 0px 8px #DD2424);
  animation: logoCatchies 4s ease-in-out 0s infinite normal forwards;
  transition: all 0.3s;
}
header img:hover {
  filter: drop-shadow(0px 0px 8px #0e0e0e);
  height: 60px;
  width: 60px;
}

@keyframes logoCatchies {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0e0e0e;
  height: 15vh;
  margin-inline: 50px;
  border-radius: 10px 10px 0 0;
  font-size: 16px;
  font-family: "Monospace regular";
  color: #efeee5;
  text-transform: uppercase;
}

.pointer {
  mix-blend-mode: difference;
  position: absolute;
  transform: scale(var(--ggs, 1));
  width: 24px;
  height: 12px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  overflow: hidden;
  box-sizing: border-box;
  pointer-events: none;
  color: #efeee5;
  z-index: 99;
}
.pointer::after, .pointer::before {
  content: "";
  display: block;
  border-radius: 100px;
  position: absolute;
  box-sizing: border-box;
}
.pointer::after {
  top: 2px;
  box-shadow: inset 0 -8px 0 2px, inset 0 0 0 2px;
  width: 24px;
  height: 24px;
}
.pointer::before {
  width: 8px;
  height: 8px;
  border: 2px solid;
  bottom: 4px;
  left: 8px;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.body-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.wrap_loader_txt {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: #0E0E0E;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: opacity 0.5s ease;
  z-index: 5;
}
.wrap_loader_txt .loader_txt {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80vw;
}
.wrap_loader_txt .loader_txt p {
  font-family: "Monospace regular";
  line-height: 1.2;
  font-size: clamp(1em, 1.525vw, 1.5em);
  opacity: 0;
  padding-bottom: 30px;
  text-align: center;
}
.wrap_loader_txt .wrap_loader {
  width: 100%;
  height: 100vh;
  background-color: #0E0E0E;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wrap_loader_txt .wrap_loader img {
  width: 225px;
  opacity: 0;
  animation: appear 1s ease-in-out forwards;
}
.wrap_loader_txt .wrap_loader p {
  text-align: center;
  opacity: 0;
  animation: appear 1s 1s ease-in-out forwards;
  text-transform: uppercase;
  font-family: "Cinzel";
  line-height: 1.4;
}
.wrap_loader_txt .wrap_loader p::first-line {
  color: #DD2424;
}
.wrap_loader_txt .wrap_loader .loaderbox {
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 60px;
  opacity: 0;
  position: absolute;
  animation: appear 1s 0.5s ease-in-out forwards;
}
.wrap_loader_txt .wrap_loader .loaderbox .loader {
  transform: scaleY(0.4);
  height: 100%;
  width: 8px;
  background: #efeee5;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.wrap_loader_txt .wrap_loader .loaderbox .loader.loader1 {
  animation-name: quiet;
}
.wrap_loader_txt .wrap_loader .loaderbox .loader.loader2 {
  animation-name: loud;
}
.wrap_loader_txt .wrap_loader .loaderbox .loader.loader3 {
  animation-name: normal;
}
.wrap_loader_txt .wrap_loader .loaderbox .loader.loader4 {
  animation-name: loud;
}
.wrap_loader_txt .wrap_loader .loaderbox .loader.loader5 {
  animation-name: quiet;
}
.wrap_loader_txt .wrap_loader .glitch {
  color: white;
  font-size: 2em;
  background-color: #0E0E0E;
  opacity: 0;
  position: absolute;
  animation: appear 1s 2.5s ease-in-out forwards;
}
.wrap_loader_txt .wrap_loader .glitch:after {
  content: "You are in danger";
  position: absolute;
  left: 2px;
  width: 120%;
  top: 0;
  color: white;
  overflow: hidden;
  background: #0E0E0E;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 1s infinite linear alternate-reverse;
}
.wrap_loader_txt .wrap_loader .glitch:before {
  content: "You are in danger";
  position: absolute;
  left: -2px;
  top: 0;
  width: 120%;
  color: white;
  overflow: hidden;
  background: #0E0E0E;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

@keyframes quiet {
  25% {
    transform: scaleY(0.6);
  }
  50% {
    transform: scaleY(0.4);
  }
  75% {
    transform: scaleY(0.8);
  }
}
@keyframes normal {
  25% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.4);
  }
  75% {
    transform: scaleY(0.6);
  }
}
@keyframes loud {
  25% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.4);
  }
  75% {
    transform: scaleY(1.2);
  }
}
@keyframes appear {
  100% {
    opacity: 1;
  }
}
@keyframes noise-anim {
  0% {
    clip: rect(98px, 9999px, 1px, 0);
  }
  5% {
    clip: rect(78px, 9999px, 56px, 0);
  }
  10% {
    clip: rect(8px, 9999px, 80px, 0);
  }
  15% {
    clip: rect(7px, 9999px, 62px, 0);
  }
  20% {
    clip: rect(78px, 9999px, 27px, 0);
  }
  25% {
    clip: rect(74px, 9999px, 88px, 0);
  }
  30% {
    clip: rect(36px, 9999px, 16px, 0);
  }
  35% {
    clip: rect(43px, 9999px, 60px, 0);
  }
  40% {
    clip: rect(93px, 9999px, 57px, 0);
  }
  45% {
    clip: rect(14px, 9999px, 43px, 0);
  }
  50% {
    clip: rect(7px, 9999px, 91px, 0);
  }
  55% {
    clip: rect(87px, 9999px, 42px, 0);
  }
  60% {
    clip: rect(51px, 9999px, 96px, 0);
  }
  65% {
    clip: rect(67px, 9999px, 39px, 0);
  }
  70% {
    clip: rect(56px, 9999px, 100px, 0);
  }
  75% {
    clip: rect(64px, 9999px, 88px, 0);
  }
  80% {
    clip: rect(1px, 9999px, 11px, 0);
  }
  85% {
    clip: rect(15px, 9999px, 1px, 0);
  }
  90% {
    clip: rect(73px, 9999px, 30px, 0);
  }
  95% {
    clip: rect(20px, 9999px, 92px, 0);
  }
  100% {
    clip: rect(17px, 9999px, 61px, 0);
  }
}
@keyframes noise-anim-2 {
  0% {
    clip: rect(39px, 9999px, 27px, 0);
  }
  5% {
    clip: rect(61px, 9999px, 67px, 0);
  }
  10% {
    clip: rect(50px, 9999px, 25px, 0);
  }
  15% {
    clip: rect(69px, 9999px, 88px, 0);
  }
  20% {
    clip: rect(26px, 9999px, 36px, 0);
  }
  25% {
    clip: rect(100px, 9999px, 44px, 0);
  }
  30% {
    clip: rect(26px, 9999px, 30px, 0);
  }
  35% {
    clip: rect(89px, 9999px, 10px, 0);
  }
  40% {
    clip: rect(24px, 9999px, 15px, 0);
  }
  45% {
    clip: rect(12px, 9999px, 48px, 0);
  }
  50% {
    clip: rect(43px, 9999px, 9px, 0);
  }
  55% {
    clip: rect(22px, 9999px, 96px, 0);
  }
  60% {
    clip: rect(49px, 9999px, 85px, 0);
  }
  65% {
    clip: rect(31px, 9999px, 37px, 0);
  }
  70% {
    clip: rect(17px, 9999px, 41px, 0);
  }
  75% {
    clip: rect(84px, 9999px, 64px, 0);
  }
  80% {
    clip: rect(17px, 9999px, 14px, 0);
  }
  85% {
    clip: rect(55px, 9999px, 46px, 0);
  }
  90% {
    clip: rect(91px, 9999px, 66px, 0);
  }
  95% {
    clip: rect(62px, 9999px, 6px, 0);
  }
  100% {
    clip: rect(67px, 9999px, 95px, 0);
  }
}
.hero {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.5s ease;
}
.hero .cadavre {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 25%;
  transition: all 0.3s;
  filter: drop-shadow(0px 0px 5px #3E0E0E);
}
.hero .cadavre:hover {
  transform: scale(0.95);
}
.hero .door {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 10%;
  border-radius: 50%;
  transition: all 0.3s;
  animation: animationDoor 4s ease-in-out 0s infinite normal forwards;
}
.hero .door:hover {
  transform: scale(0.95);
}
.hero h1 {
  animation: animationHeading 4s ease-in-out 0s infinite normal forwards;
}
.hero .creepy_smile {
  width: 17%;
  position: absolute;
  top: 20px;
  right: 70px;
}
.hero .creepy_smile:hover {
  animation: glitch 0.25s linear infinite;
}
.hero .eyes {
  width: 60px;
  height: 15px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 100px;
  left: 70px;
  z-index: 2;
  opacity: 1;
}
.hero .eyes span {
  width: 15px;
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: #4D0000;
  animation: eyes 5s infinite;
}
.hero .footer_mentions {
  position: absolute;
  bottom: 30px;
  text-align: center;
}
.hero .footer_mentions p {
  color: #efeee5;
  text-transform: uppercase;
  margin-block-start: 2vh;
}
.hero .footer_mentions a {
  color: #efeee5;
  text-transform: uppercase;
  transition: all 0.3s;
}
.hero .footer_mentions a:hover {
  color: #4D0000;
}

.wrap_ambiance {
  display: none;
  opacity: 0;
  z-index: 6;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap_ambiance .creepy_doll_ambiance {
  position: absolute;
  width: 75px;
  left: 50%;
  top: -222px;
  transform: translateX(-50%);
  animation: rotateDoll 2.5s cubic-bezier(0.49, 0.17, 0.54, 1) infinite;
}
.wrap_ambiance .lamp {
  position: absolute;
  width: 150px;
  bottom: 0;
}
.wrap_ambiance .lamp {
  height: 95vh;
}
.wrap_ambiance .lamp1 {
  left: 5vw;
}
.wrap_ambiance .lamp2 {
  right: 5vw;
  transform-origin: bottom;
  transform: rotateY(180deg);
}
.wrap_ambiance .post,
.wrap_ambiance .curve,
.wrap_ambiance .socket,
.wrap_ambiance .light {
  position: absolute;
}
.wrap_ambiance .post {
  height: 100%;
  width: 10px;
  background: #070707;
  left: 30px;
  border-right: 5px solid #70643e;
}
.wrap_ambiance .curve {
  overflow: hidden;
  width: 100%;
  left: 0;
  top: 20px;
  height: 100px;
  transform: rotate(-10deg);
}
.wrap_ambiance .curve:before,
.wrap_ambiance .curve:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 250px;
  left: -50px;
  border-radius: 50%;
}
.wrap_ambiance .curve:before {
  top: 0;
  border-top: 10px solid #070707;
}
.wrap_ambiance .curve:after {
  top: 6px;
  border-top: 5px solid #70643e;
}
.wrap_ambiance .socket {
  width: 15px;
  height: 0;
  border: solid transparent;
  border-width: 20px 10px;
  border-bottom-color: #070707;
  top: 0;
  right: 13px;
}
.wrap_ambiance .socket:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -17px;
  height: 50px;
  width: 50px;
  background: #fff39b;
  color: #fff39b;
  border-radius: 50%;
  box-shadow: 0 0 10px;
  animation: flicker 3s ease-out infinite;
  z-index: -1;
}

@keyframes flicker {
  0% {
    box-shadow: 0px 0px 3px;
  }
  2% {
    box-shadow: 0px 0px 29px;
  }
  8% {
    box-shadow: 0px 0px 3px;
  }
  9% {
    opacity: 1;
    box-shadow: 0px 0px 29px;
  }
  12% {
    box-shadow: 0px 0px;
  }
  20% {
    box-shadow: 0px 0px 29px;
  }
  25% {
    box-shadow: 0px 0px 3px;
  }
  30% {
    box-shadow: 0px 0px 29px;
  }
  70% {
    box-shadow: 0px 0px 20px;
  }
  72% {
    box-shadow: 0px 0px 6px;
  }
  77% {
    box-shadow: 0px 0px 26px;
  }
  100% {
    box-shadow: 0px 0px 25px;
  }
}
@keyframes eyes {
  0% {
    height: 15px;
  }
  1% {
    height: 0px;
  }
  2% {
    height: 15px;
  }
  100% {
    height: 15px;
  }
}
@keyframes rotateDoll {
  0% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(15deg);
  }
}
@keyframes tremblement {
  0% {
    transform: rotate(0.5deg);
  }
  50% {
    transform: rotate(-0.5deg);
  }
  100% {
    transform: rotate(0.5deg);
  }
}
@keyframes glitch {
  0% {
    filter: drop-shadow(5px 5px 0px #DD2424);
  }
  20% {
    filter: drop-shadow(-5px -5px 0px #DD2424);
  }
  40% {
    filter: drop-shadow(-5px 5px 0px #DD2424);
  }
  60% {
    filter: drop-shadow(5px -5px 0px #DD2424);
  }
  80% {
    filter: drop-shadow(0px -5px 0px #DD2424);
  }
  10% {
    filter: drop-shadow(0px 5px 0px #DD2424);
  }
}
@keyframes animationHeading {
  0% {
    filter: drop-shadow(0px 0px 100px #DD2424);
  }
  50% {
    filter: drop-shadow(0px 0px 0px #DD2424);
  }
  100% {
    filter: drop-shadow(0px 0px 100px #DD2424);
  }
}
@keyframes animationDoor {
  0% {
    filter: drop-shadow(0px 0px 10px #DD2424);
  }
  50% {
    filter: drop-shadow(0px 0px 0px #DD2424);
  }
  100% {
    filter: drop-shadow(0px 0px 10px #DD2424);
  }
}
.wrap_txt_ambiance {
  clip-path: inset(0 0 0 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 7;
  width: 70vw;
  transition: clip-path 0.5s cubic-bezier(0, 0, 0.2, 0.8);
}
.wrap_txt_ambiance button {
  position: absolute;
  bottom: 0;
  right: 0;
}
.wrap_txt_ambiance iframe {
  display: none;
  opacity: 0;
  height: 65vh;
  aspect-ratio: 16/13;
  position: absolute;
  top: 0;
  left: 16vw;
}
.wrap_txt_ambiance p {
  opacity: 0;
  font-size: clamp(0.8em, 1.4vw, 1.5em);
  font-family: "Monospace regular";
  color: #efeee5;
  width: 100%;
  mix-blend-mode: difference;
  transition: opacity 0.5s linear;
  line-height: 1.4;
  z-index: -1;
  margin-bottom: 15vh;
}
.wrap_txt_ambiance p:nth-of-type(n + 3) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay_ambiance {
  clip-path: inset(0 0 0 0);
  width: 100%;
  height: 100vh;
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  display: none;
  transition: clip-path 0.5s cubic-bezier(0, 0, 0.2, 0.8);
}
.overlay_ambiance .doll_jumpscare {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0vh;
  opacity: 1;
  z-index: 8;
  transition: height 0.75s ease-in-out, opacity 0.75s ease-in-out;
  animation: rotateDoll 0.1s cubic-bezier(0.49, 0.17, 0.54, 1) infinite;
}

.light_switch {
  width: 80px;
  height: 40px;
  border-radius: 20px;
  outline: 2px solid #efeee5;
  border: 4px solid #0e0e0e;
  background: #efeee5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 7;
  opacity: 0;
}
.light_switch span {
  content: "";
  position: absolute;
  height: 25px;
  top: 3px;
  left: 3px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #0e0e0e;
}
.light_switch p {
  position: absolute;
  bottom: -30px;
  left: -50%;
  font-size: 0.8em;
  width: 200%;
  text-align: center;
}

.overlay_rythme {
  width: 100%;
  height: 100vh;
  display: none;
  opacity: 0;
  position: absolute;
  clip-path: inset(0 0 0 0);
  top: 0;
  left: 0;
  z-index: 7;
  background-color: #efeee5;
  justify-content: center;
  align-items: center;
  color: #0e0e0e;
}
.overlay_rythme button#skipRythme1 {
  position: absolute;
  top: 190vh;
  color: #0e0e0e;
  z-index: 9;
}
.overlay_rythme button#skipRythme1:hover {
  color: #DD2424;
}
.overlay_rythme .videoRythme {
  opacity: 1;
  height: 60vh;
  aspect-ratio: 16/9;
  position: absolute;
  top: 220vh;
}
.overlay_rythme p {
  z-index: 8;
  font-size: 1.5em;
}
.overlay_rythme p:nth-of-type(n + 2) {
  opacity: 0;
  position: absolute;
  font-family: "Monospace regular";
  width: 70vw;
  font-size: 1.3em;
  font-weight: bold;
}
.overlay_rythme p:nth-of-type(2) {
  top: 125vh;
}
.overlay_rythme p:nth-of-type(3) {
  top: 325vh;
}
.overlay_rythme .light_rythme {
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
}
.overlay_rythme .light_rythme .death_overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  top: -100vh;
  opacity: 0.95;
}
.overlay_rythme .light_rythme .cd_rythme {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle 50vmax, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.95) 100%);
}

.overlay_cadavre {
  width: 100%;
  z-index: 15;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: #0e0e0e;
  clip-path: circle(0% at 50% 50%);
  transition: clip-path 0.5s ease-in-out;
}

.article_main {
  --angle: calc(0.0436609313 * 100vw);
  margin-block-end: 15vh;
}
.article_main .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}
.article_main .navigation nav {
  background: #3E0E0E;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
  position: fixed;
  z-index: 98;
  margin-block: 30px;
  border-radius: 50px;
  bottom: 0;
}
.article_main .navigation nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 50px;
}
.article_main .navigation nav ul li {
  padding-inline: 10px;
}
.article_main .navigation nav ul li i {
  padding-inline: 10px;
}
.article_main .navigation nav ul li a, .article_main .navigation nav ul li button {
  color: #efeee5;
  transition: all 0.3s;
  padding: 0;
  font-size: 16px;
  text-transform: uppercase;
}
.article_main .navigation nav ul li a:hover, .article_main .navigation nav ul li button:hover {
  color: #0e0e0e;
  font-weight: bold;
}
.article_main figure {
  margin: 0;
}
.article_main .parallelogramme {
  background-color: #3E0E0E;
  clip-path: polygon(0% var(--angle), 100% 0%, 100% calc(100% - var(--angle)), 0% 100%);
}
.article_main .parallelogramme .conteneur {
  margin: 0 auto;
  padding-block: 15vh;
  width: 75vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 1.4;
}
.article_main .parallelogramme .conteneur h1 {
  font-family: "Cinzel";
  text-align: right;
  text-transform: uppercase;
  font-size: 2rem;
}
.article_main .parallelogramme .conteneur hr {
  margin-block: 2rem;
  border: 0;
  height: 1px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.article_main .parallelogramme .conteneur .voirVideo {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  background: #efeee5;
  font-family: "Cinzel";
  text-transform: uppercase;
  transition: all 0.3s;
}
.article_main .parallelogramme .conteneur .voirVideo:hover {
  background: #0e0e0e;
  color: #efeee5;
}
.article_main .parallelogramme2 {
  display: flex;
  justify-content: center;
  clip-path: polygon(0% var(--angle), 100% 0%, 100% calc(100% - var(--angle)), 0% 100%);
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
  position: relative;
}
.article_main .parallelogramme2 .box_video {
  background: linear-gradient(to right, #1e1e1e 0%, #0e0e0e 100%);
}
.article_main .parallelogramme2 .box_video iframe {
  width: 75vw;
  padding: 100px;
  height: 100vh;
}
.article_main .parallelogramme2 .box_video video {
  width: 75vw;
  padding: 100px;
  height: 100vh;
}
.article_main .btn_Jouer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 20px;
  background: none;
  border: 0;
  color: #efeee5;
  font-size: 4rem;
  transition: all 0.3s;
}
.article_main .btn_Jouer:hover {
  color: #3E0E0E;
}
.article_main #repere {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.75;
}
.article_main #repere svg {
  overflow-x: hidden;
  width: 32rem;
}
.article_main p {
  font-family: "Monospace regular";
  text-align: justify;
}
.article_main .battement {
  flex: 1;
  font-size: 4rem;
  color: #efeee5;
  letter-spacing: 0.1em;
  animation: pulse 2.5s ease-in-out infinite;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
  z-index: 2;
}
.article_main .fog {
  opacity: 0;
  position: fixed;
  width: 20%;
}
.article_main .fog1 {
  width: 50%;
  animation: fog-animation-1 40s linear infinite;
  animation-delay: 2s;
}
.article_main .fog2 {
  width: 80%;
  animation: fog-animation-2 30s linear infinite;
  animation-delay: 4s;
}
.article_main .fog3 {
  width: 100%;
  animation: fog-animation-3 50s linear infinite;
  animation-delay: 0;
}

@keyframes pulse {
  0% {
    opacity: 0.3;
  }
  20% {
    opacity: 1;
  }
  79% {
    opacity: 1;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fog-animation-1 {
  0% {
    top: -50%;
    left: -80%;
    opacity: 0.1;
  }
  100% {
    top: 50%;
    left: 100%;
  }
}
@keyframes fog-animation-2 {
  0% {
    top: 50%;
    left: -50%;
    opacity: 0.1;
  }
  100% {
    top: -50%;
    left: 100%;
  }
}
@keyframes fog-animation-3 {
  0% {
    top: 0;
    left: -60%;
    opacity: 0.2;
  }
  100% {
    top: 50%;
    left: 120%;
  }
}
.landing {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 5rem;
  flex-direction: column;
}
.landing #css3-spinner-svg-pulse-wrapper {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  width: 75vw;
  height: 35vh;
  top: 25vh;
  background-color: transparent;
  animation: none;
  -webkit-animation: none;
}
.landing #css3-spinner-svg-pulse-wrapper #css3-spinner-svg-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -105px;
  margin-left: -275px;
}
.landing #css3-spinner-svg-pulse-wrapper #css3-spinner-svg-pulse #css3-spinner-pulse {
  stroke-dasharray: 281;
  -webkit-animation: dash 5s infinite linear forwards;
}
@-webkit-keyframes dash {
  from {
    stroke-dashoffset: 814;
  }
  to {
    stroke-dashoffset: -814;
  }
}
@keyframes dash {
  from {
    stroke-dashoffset: 814;
  }
  to {
    stroke-dashoffset: -814;
  }
}
.landing nav {
  z-index: 98;
  background: #3E0E0E;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
  margin-top: 10vh;
  margin-bottom: 5vh;
  border-radius: 50px;
}
.landing nav li:nth-child(2) {
  font-weight: bold;
}
.landing nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 50px;
}
.landing nav ul .actif {
  transition: all 0.3s;
}
.landing nav ul .actif:hover {
  font-weight: bold;
}
.landing nav ul li {
  padding-inline-end: 10px;
}
.landing nav ul li i {
  padding-inline: 10px;
}
.landing nav ul li a {
  color: #efeee5;
  transition: all 0.3s;
}
.landing nav ul li a:hover {
  color: #0e0e0e;
  font-weight: bold;
}

.wrap_jumpscare {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap_jumpscare .jumpscare {
  position: relative;
  right: 100;
  top: -250px;
  background: url("https://s-media-cache-ak0.pinimg.com/736x/62/3b/3f/623b3f38ca1b28d165c5b93dd728138b.jpg") no-repeat;
  opacity: 0;
}
.wrap_jumpscare .jumpscare:hover {
  opacity: 1;
}

.rain_line:nth-child(1) {
  left: 0%;
}

.rain_line:nth-child(2) {
  left: 10%;
}

.rain_line:nth-child(3) {
  left: 20%;
}

.rain_line:nth-child(4) {
  left: 30%;
}

.rain_line:nth-child(5) {
  left: 40%;
}

.rain_line:nth-child(6) {
  left: 50%;
}

.rain_line:nth-child(7) {
  left: 60%;
}

.rain_line:nth-child(8) {
  left: 70%;
}

.rain_line:nth-child(9) {
  left: 80%;
}

.rain_line:nth-child(10) {
  left: 90%;
}

.wrap_window {
  position: absolute;
  width: 200px;
  height: 300px;
  top: 50px;
  left: 50px;
  transition: all 1s ease-in-out;
}
.wrap_window * {
  position: absolute;
}
.wrap_window .window {
  width: 200px;
  height: 300px;
  outline: 20px solid black;
  overflow: hidden;
  background-color: black;
  top: 0;
  left: 0;
  transition: all 1s ease-in-out;
}
.wrap_window .wall {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.wrap_window .wall_glass {
  top: calc(50% - 300px / 2);
  left: calc(50% - 200px / 2);
  width: 200px;
  height: 300px;
  background: rgba(200, 255, 230, 0.1);
  transform: translateZ(20px/-2);
  transition: all 1s ease-in-out;
}
.wrap_window .wall_vertical {
  top: calc(50% - 300px / 2);
  left: calc(50% - 20px / 2);
  width: 20px;
  height: 300px;
  background: rgb(0, 0, 0);
}
.wrap_window .wall_vertical::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 100%;
  background: rgb(50, 50, 50);
  transform-origin: 0 0;
  transform: rotateY(90deg);
}
.wrap_window .wall_vertical::after {
  content: "";
  position: absolute;
  right: 0;
  width: 20px;
  height: 100%;
  background: rgb(50, 50, 50);
  transform-origin: 100% 0;
  transform: rotateY(-90deg);
}
.wrap_window .wall_horizontal {
  top: calc(50% - 20px / 2);
  left: calc(50% - 200px / 2);
  width: 200px;
  height: 20px;
  background: rgb(0, 0, 0);
}
.wrap_window .wall_horizontal::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  background: rgb(50, 50, 50);
  transform-origin: 0 0;
  transform: rotateX(-90deg);
}
.wrap_window .wall_horizontal::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  background: rgb(50, 50, 50);
  transform-origin: 0 100%;
  transform: rotateX(90deg);
}
.wrap_window .mask {
  width: 100%;
  height: 100%;
  transform: translateZ(1px);
}
.wrap_window .mask_right {
  left: calc(50% + 200px);
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
}
.wrap_window .mask_left {
  left: calc(50% - 100% - 200px);
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
}
.wrap_window .rain {
  width: 100%;
  height: 100%;
  transform: translateZ(-60px) rotateZ(0deg);
  mix-blend-mode: difference;
}
.wrap_window .rain_line {
  width: 1px;
  height: 100%;
}
.wrap_window .rain_line:nth-child(1) {
  left: 97%;
}
.wrap_window .rain_line:nth-child(1) .drop {
  width: 100%;
  height: 36px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1150ms -951ms linear infinite;
}
.wrap_window .rain_line:nth-child(2) {
  left: 79%;
}
.wrap_window .rain_line:nth-child(2) .drop {
  width: 100%;
  height: 61px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1113ms -983ms linear infinite;
}
.wrap_window .rain_line:nth-child(3) {
  left: 42%;
}
.wrap_window .rain_line:nth-child(3) .drop {
  width: 100%;
  height: 69px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1025ms -1621ms linear infinite;
}
.wrap_window .rain_line:nth-child(4) {
  left: 82%;
}
.wrap_window .rain_line:nth-child(4) .drop {
  width: 100%;
  height: 69px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1192ms -125ms linear infinite;
}
.wrap_window .rain_line:nth-child(5) {
  left: 16%;
}
.wrap_window .rain_line:nth-child(5) .drop {
  width: 100%;
  height: 65px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1048ms -699ms linear infinite;
}
.wrap_window .rain_line:nth-child(6) {
  left: 55%;
}
.wrap_window .rain_line:nth-child(6) .drop {
  width: 100%;
  height: 77px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1102ms -909ms linear infinite;
}
.wrap_window .rain_line:nth-child(7) {
  left: 34%;
}
.wrap_window .rain_line:nth-child(7) .drop {
  width: 100%;
  height: 75px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1066ms -1180ms linear infinite;
}
.wrap_window .rain_line:nth-child(8) {
  left: 24%;
}
.wrap_window .rain_line:nth-child(8) .drop {
  width: 100%;
  height: 44px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1121ms -559ms linear infinite;
}
.wrap_window .rain_line:nth-child(9) {
  left: 30%;
}
.wrap_window .rain_line:nth-child(9) .drop {
  width: 100%;
  height: 47px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1180ms -1871ms linear infinite;
}
.wrap_window .rain_line:nth-child(10) {
  left: 36%;
}
.wrap_window .rain_line:nth-child(10) .drop {
  width: 100%;
  height: 78px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1128ms -1761ms linear infinite;
}
.wrap_window .rain_line:nth-child(11) {
  left: 80%;
}
.wrap_window .rain_line:nth-child(11) .drop {
  width: 100%;
  height: 52px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1057ms -1392ms linear infinite;
}
.wrap_window .rain_line:nth-child(12) {
  left: 97%;
}
.wrap_window .rain_line:nth-child(12) .drop {
  width: 100%;
  height: 49px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1127ms -1997ms linear infinite;
}
.wrap_window .rain_line:nth-child(13) {
  left: 73%;
}
.wrap_window .rain_line:nth-child(13) .drop {
  width: 100%;
  height: 53px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1167ms -1778ms linear infinite;
}
.wrap_window .rain_line:nth-child(14) {
  left: 9%;
}
.wrap_window .rain_line:nth-child(14) .drop {
  width: 100%;
  height: 36px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1012ms -1378ms linear infinite;
}
.wrap_window .rain_line:nth-child(15) {
  left: 10%;
}
.wrap_window .rain_line:nth-child(15) .drop {
  width: 100%;
  height: 40px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1112ms -845ms linear infinite;
}
.wrap_window .rain_line:nth-child(16) {
  left: 31%;
}
.wrap_window .rain_line:nth-child(16) .drop {
  width: 100%;
  height: 47px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1053ms -1032ms linear infinite;
}
.wrap_window .rain_line:nth-child(17) {
  left: 54%;
}
.wrap_window .rain_line:nth-child(17) .drop {
  width: 100%;
  height: 63px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1084ms -346ms linear infinite;
}
.wrap_window .rain_line:nth-child(18) {
  left: 99%;
}
.wrap_window .rain_line:nth-child(18) .drop {
  width: 100%;
  height: 42px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1056ms -1292ms linear infinite;
}
.wrap_window .rain_line:nth-child(19) {
  left: 28%;
}
.wrap_window .rain_line:nth-child(19) .drop {
  width: 100%;
  height: 59px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1048ms -255ms linear infinite;
}
.wrap_window .rain_line:nth-child(20) {
  left: 64%;
}
.wrap_window .rain_line:nth-child(20) .drop {
  width: 100%;
  height: 68px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1041ms -606ms linear infinite;
}
.wrap_window .rain_line:nth-child(21) {
  left: 76%;
}
.wrap_window .rain_line:nth-child(21) .drop {
  width: 100%;
  height: 62px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1122ms -1605ms linear infinite;
}
.wrap_window .rain_line:nth-child(22) {
  left: 43%;
}
.wrap_window .rain_line:nth-child(22) .drop {
  width: 100%;
  height: 63px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1192ms -1078ms linear infinite;
}
.wrap_window .rain_line:nth-child(23) {
  left: 17%;
}
.wrap_window .rain_line:nth-child(23) .drop {
  width: 100%;
  height: 32px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1028ms -313ms linear infinite;
}
.wrap_window .rain_line:nth-child(24) {
  left: 33%;
}
.wrap_window .rain_line:nth-child(24) .drop {
  width: 100%;
  height: 59px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1021ms -277ms linear infinite;
}
.wrap_window .rain_line:nth-child(25) {
  left: 38%;
}
.wrap_window .rain_line:nth-child(25) .drop {
  width: 100%;
  height: 43px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1170ms -264ms linear infinite;
}
.wrap_window .rain_line:nth-child(26) {
  left: 31%;
}
.wrap_window .rain_line:nth-child(26) .drop {
  width: 100%;
  height: 37px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1138ms -651ms linear infinite;
}
.wrap_window .rain_line:nth-child(27) {
  left: 4%;
}
.wrap_window .rain_line:nth-child(27) .drop {
  width: 100%;
  height: 64px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1067ms -188ms linear infinite;
}
.wrap_window .rain_line:nth-child(28) {
  left: 84%;
}
.wrap_window .rain_line:nth-child(28) .drop {
  width: 100%;
  height: 79px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1162ms -1256ms linear infinite;
}
.wrap_window .rain_line:nth-child(29) {
  left: 100%;
}
.wrap_window .rain_line:nth-child(29) .drop {
  width: 100%;
  height: 57px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1117ms -609ms linear infinite;
}
.wrap_window .rain_line:nth-child(30) {
  left: 50%;
}
.wrap_window .rain_line:nth-child(30) .drop {
  width: 100%;
  height: 74px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1107ms -1042ms linear infinite;
}
.wrap_window .rain_line:nth-child(31) {
  left: 65%;
}
.wrap_window .rain_line:nth-child(31) .drop {
  width: 100%;
  height: 64px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1141ms -480ms linear infinite;
}
.wrap_window .rain_line:nth-child(32) {
  left: 42%;
}
.wrap_window .rain_line:nth-child(32) .drop {
  width: 100%;
  height: 39px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1119ms -613ms linear infinite;
}
.wrap_window .rain_line:nth-child(33) {
  left: 51%;
}
.wrap_window .rain_line:nth-child(33) .drop {
  width: 100%;
  height: 66px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1098ms -937ms linear infinite;
}
.wrap_window .rain_line:nth-child(34) {
  left: 29%;
}
.wrap_window .rain_line:nth-child(34) .drop {
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1035ms -1659ms linear infinite;
}
.wrap_window .rain_line:nth-child(35) {
  left: 50%;
}
.wrap_window .rain_line:nth-child(35) .drop {
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1067ms -160ms linear infinite;
}
.wrap_window .rain_line:nth-child(36) {
  left: 3%;
}
.wrap_window .rain_line:nth-child(36) .drop {
  width: 100%;
  height: 31px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1016ms -1273ms linear infinite;
}
.wrap_window .rain_line:nth-child(37) {
  left: 100%;
}
.wrap_window .rain_line:nth-child(37) .drop {
  width: 100%;
  height: 51px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1137ms -1420ms linear infinite;
}
.wrap_window .rain_line:nth-child(38) {
  left: 37%;
}
.wrap_window .rain_line:nth-child(38) .drop {
  width: 100%;
  height: 74px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1004ms -1074ms linear infinite;
}
.wrap_window .rain_line:nth-child(39) {
  left: 73%;
}
.wrap_window .rain_line:nth-child(39) .drop {
  width: 100%;
  height: 72px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1035ms -924ms linear infinite;
}
.wrap_window .rain_line:nth-child(40) {
  left: 76%;
}
.wrap_window .rain_line:nth-child(40) .drop {
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1126ms -168ms linear infinite;
}
.wrap_window .rain_line:nth-child(41) {
  left: 43%;
}
.wrap_window .rain_line:nth-child(41) .drop {
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1065ms -222ms linear infinite;
}
.wrap_window .rain_line:nth-child(42) {
  left: 5%;
}
.wrap_window .rain_line:nth-child(42) .drop {
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1172ms -1996ms linear infinite;
}
.wrap_window .rain_line:nth-child(43) {
  left: 26%;
}
.wrap_window .rain_line:nth-child(43) .drop {
  width: 100%;
  height: 46px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1076ms -996ms linear infinite;
}
.wrap_window .rain_line:nth-child(44) {
  left: 81%;
}
.wrap_window .rain_line:nth-child(44) .drop {
  width: 100%;
  height: 66px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1198ms -1544ms linear infinite;
}
.wrap_window .rain_line:nth-child(45) {
  left: 25%;
}
.wrap_window .rain_line:nth-child(45) .drop {
  width: 100%;
  height: 79px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1195ms -212ms linear infinite;
}
.wrap_window .rain_line:nth-child(46) {
  left: 64%;
}
.wrap_window .rain_line:nth-child(46) .drop {
  width: 100%;
  height: 63px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1143ms -1985ms linear infinite;
}
.wrap_window .rain_line:nth-child(47) {
  left: 3%;
}
.wrap_window .rain_line:nth-child(47) .drop {
  width: 100%;
  height: 42px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1001ms -151ms linear infinite;
}
.wrap_window .rain_line:nth-child(48) {
  left: 29%;
}
.wrap_window .rain_line:nth-child(48) .drop {
  width: 100%;
  height: 75px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1108ms -1575ms linear infinite;
}
.wrap_window .rain_line:nth-child(49) {
  left: 76%;
}
.wrap_window .rain_line:nth-child(49) .drop {
  width: 100%;
  height: 41px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1187ms -1396ms linear infinite;
}
.wrap_window .rain_line:nth-child(50) {
  left: 15%;
}
.wrap_window .rain_line:nth-child(50) .drop {
  width: 100%;
  height: 67px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1044ms -935ms linear infinite;
}
.wrap_window .rain_line:nth-child(51) {
  left: 80%;
}
.wrap_window .rain_line:nth-child(51) .drop {
  width: 100%;
  height: 48px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1118ms -847ms linear infinite;
}
.wrap_window .rain_line:nth-child(52) {
  left: 83%;
}
.wrap_window .rain_line:nth-child(52) .drop {
  width: 100%;
  height: 67px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1163ms -352ms linear infinite;
}
.wrap_window .rain_line:nth-child(53) {
  left: 97%;
}
.wrap_window .rain_line:nth-child(53) .drop {
  width: 100%;
  height: 54px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1014ms -1998ms linear infinite;
}
.wrap_window .rain_line:nth-child(54) {
  left: 56%;
}
.wrap_window .rain_line:nth-child(54) .drop {
  width: 100%;
  height: 72px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1144ms -1975ms linear infinite;
}
.wrap_window .rain_line:nth-child(55) {
  left: 23%;
}
.wrap_window .rain_line:nth-child(55) .drop {
  width: 100%;
  height: 45px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1156ms -1144ms linear infinite;
}
.wrap_window .rain_line:nth-child(56) {
  left: 16%;
}
.wrap_window .rain_line:nth-child(56) .drop {
  width: 100%;
  height: 72px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1118ms -1006ms linear infinite;
}
.wrap_window .rain_line:nth-child(57) {
  left: 37%;
}
.wrap_window .rain_line:nth-child(57) .drop {
  width: 100%;
  height: 75px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1178ms -1914ms linear infinite;
}
.wrap_window .rain_line:nth-child(58) {
  left: 34%;
}
.wrap_window .rain_line:nth-child(58) .drop {
  width: 100%;
  height: 78px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1150ms -1504ms linear infinite;
}
.wrap_window .rain_line:nth-child(59) {
  left: 53%;
}
.wrap_window .rain_line:nth-child(59) .drop {
  width: 100%;
  height: 55px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1028ms -1681ms linear infinite;
}
.wrap_window .rain_line:nth-child(60) {
  left: 79%;
}
.wrap_window .rain_line:nth-child(60) .drop {
  width: 100%;
  height: 54px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1152ms -1836ms linear infinite;
}
.wrap_window .rain_line:nth-child(61) {
  left: 5%;
}
.wrap_window .rain_line:nth-child(61) .drop {
  width: 100%;
  height: 56px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1038ms -1794ms linear infinite;
}
.wrap_window .rain_line:nth-child(62) {
  left: 88%;
}
.wrap_window .rain_line:nth-child(62) .drop {
  width: 100%;
  height: 45px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1163ms -1193ms linear infinite;
}
.wrap_window .rain_line:nth-child(63) {
  left: 87%;
}
.wrap_window .rain_line:nth-child(63) .drop {
  width: 100%;
  height: 75px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1131ms -1603ms linear infinite;
}
.wrap_window .rain_line:nth-child(64) {
  left: 29%;
}
.wrap_window .rain_line:nth-child(64) .drop {
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1048ms -1846ms linear infinite;
}
.wrap_window .rain_line:nth-child(65) {
  left: 42%;
}
.wrap_window .rain_line:nth-child(65) .drop {
  width: 100%;
  height: 45px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1045ms -381ms linear infinite;
}
.wrap_window .rain_line:nth-child(66) {
  left: 54%;
}
.wrap_window .rain_line:nth-child(66) .drop {
  width: 100%;
  height: 75px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1047ms -805ms linear infinite;
}
.wrap_window .rain_line:nth-child(67) {
  left: 55%;
}
.wrap_window .rain_line:nth-child(67) .drop {
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1010ms -217ms linear infinite;
}
.wrap_window .rain_line:nth-child(68) {
  left: 95%;
}
.wrap_window .rain_line:nth-child(68) .drop {
  width: 100%;
  height: 48px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1131ms -1285ms linear infinite;
}
.wrap_window .rain_line:nth-child(69) {
  left: 30%;
}
.wrap_window .rain_line:nth-child(69) .drop {
  width: 100%;
  height: 41px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1190ms -1359ms linear infinite;
}
.wrap_window .rain_line:nth-child(70) {
  left: 50%;
}
.wrap_window .rain_line:nth-child(70) .drop {
  width: 100%;
  height: 61px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1010ms -1214ms linear infinite;
}
.wrap_window .rain_line:nth-child(71) {
  left: 40%;
}
.wrap_window .rain_line:nth-child(71) .drop {
  width: 100%;
  height: 45px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1084ms -248ms linear infinite;
}
.wrap_window .rain_line:nth-child(72) {
  left: 11%;
}
.wrap_window .rain_line:nth-child(72) .drop {
  width: 100%;
  height: 66px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1060ms -736ms linear infinite;
}
.wrap_window .rain_line:nth-child(73) {
  left: 48%;
}
.wrap_window .rain_line:nth-child(73) .drop {
  width: 100%;
  height: 53px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1113ms -1721ms linear infinite;
}
.wrap_window .rain_line:nth-child(74) {
  left: 51%;
}
.wrap_window .rain_line:nth-child(74) .drop {
  width: 100%;
  height: 36px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1158ms -919ms linear infinite;
}
.wrap_window .rain_line:nth-child(75) {
  left: 59%;
}
.wrap_window .rain_line:nth-child(75) .drop {
  width: 100%;
  height: 55px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1162ms -1672ms linear infinite;
}
.wrap_window .rain_line:nth-child(76) {
  left: 26%;
}
.wrap_window .rain_line:nth-child(76) .drop {
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1152ms -888ms linear infinite;
}
.wrap_window .rain_line:nth-child(77) {
  left: 46%;
}
.wrap_window .rain_line:nth-child(77) .drop {
  width: 100%;
  height: 54px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1008ms -173ms linear infinite;
}
.wrap_window .rain_line:nth-child(78) {
  left: 78%;
}
.wrap_window .rain_line:nth-child(78) .drop {
  width: 100%;
  height: 46px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1084ms -1883ms linear infinite;
}
.wrap_window .rain_line:nth-child(79) {
  left: 16%;
}
.wrap_window .rain_line:nth-child(79) .drop {
  width: 100%;
  height: 75px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1018ms -1019ms linear infinite;
}
.wrap_window .rain_line:nth-child(80) {
  left: 48%;
}
.wrap_window .rain_line:nth-child(80) .drop {
  width: 100%;
  height: 55px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1047ms -787ms linear infinite;
}
.wrap_window .rain_line:nth-child(81) {
  left: 55%;
}
.wrap_window .rain_line:nth-child(81) .drop {
  width: 100%;
  height: 53px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1071ms -1451ms linear infinite;
}
.wrap_window .rain_line:nth-child(82) {
  left: 48%;
}
.wrap_window .rain_line:nth-child(82) .drop {
  width: 100%;
  height: 64px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1015ms -1365ms linear infinite;
}
.wrap_window .rain_line:nth-child(83) {
  left: 19%;
}
.wrap_window .rain_line:nth-child(83) .drop {
  width: 100%;
  height: 36px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1075ms -215ms linear infinite;
}
.wrap_window .rain_line:nth-child(84) {
  left: 23%;
}
.wrap_window .rain_line:nth-child(84) .drop {
  width: 100%;
  height: 34px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1078ms -468ms linear infinite;
}
.wrap_window .rain_line:nth-child(85) {
  left: 67%;
}
.wrap_window .rain_line:nth-child(85) .drop {
  width: 100%;
  height: 61px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1098ms -1740ms linear infinite;
}
.wrap_window .rain_line:nth-child(86) {
  left: 11%;
}
.wrap_window .rain_line:nth-child(86) .drop {
  width: 100%;
  height: 39px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1138ms -1239ms linear infinite;
}
.wrap_window .rain_line:nth-child(87) {
  left: 19%;
}
.wrap_window .rain_line:nth-child(87) .drop {
  width: 100%;
  height: 32px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1099ms -1242ms linear infinite;
}
.wrap_window .rain_line:nth-child(88) {
  left: 54%;
}
.wrap_window .rain_line:nth-child(88) .drop {
  width: 100%;
  height: 71px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1095ms -390ms linear infinite;
}
.wrap_window .rain_line:nth-child(89) {
  left: 66%;
}
.wrap_window .rain_line:nth-child(89) .drop {
  width: 100%;
  height: 63px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1009ms -1938ms linear infinite;
}
.wrap_window .rain_line:nth-child(90) {
  left: 34%;
}
.wrap_window .rain_line:nth-child(90) .drop {
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1147ms -591ms linear infinite;
}
.wrap_window .rain_line:nth-child(91) {
  left: 43%;
}
.wrap_window .rain_line:nth-child(91) .drop {
  width: 100%;
  height: 59px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1054ms -366ms linear infinite;
}
.wrap_window .rain_line:nth-child(92) {
  left: 54%;
}
.wrap_window .rain_line:nth-child(92) .drop {
  width: 100%;
  height: 45px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1030ms -1279ms linear infinite;
}
.wrap_window .rain_line:nth-child(93) {
  left: 38%;
}
.wrap_window .rain_line:nth-child(93) .drop {
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1191ms -406ms linear infinite;
}
.wrap_window .rain_line:nth-child(94) {
  left: 16%;
}
.wrap_window .rain_line:nth-child(94) .drop {
  width: 100%;
  height: 43px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1147ms -1457ms linear infinite;
}
.wrap_window .rain_line:nth-child(95) {
  left: 44%;
}
.wrap_window .rain_line:nth-child(95) .drop {
  width: 100%;
  height: 62px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1162ms -490ms linear infinite;
}
.wrap_window .rain_line:nth-child(96) {
  left: 47%;
}
.wrap_window .rain_line:nth-child(96) .drop {
  width: 100%;
  height: 77px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1067ms -1512ms linear infinite;
}
.wrap_window .rain_line:nth-child(97) {
  left: 63%;
}
.wrap_window .rain_line:nth-child(97) .drop {
  width: 100%;
  height: 45px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1136ms -1994ms linear infinite;
}
.wrap_window .rain_line:nth-child(98) {
  left: 77%;
}
.wrap_window .rain_line:nth-child(98) .drop {
  width: 100%;
  height: 49px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1197ms -1608ms linear infinite;
}
.wrap_window .rain_line:nth-child(99) {
  left: 49%;
}
.wrap_window .rain_line:nth-child(99) .drop {
  width: 100%;
  height: 43px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1085ms -1919ms linear infinite;
}
.wrap_window .rain_line:nth-child(100) {
  left: 28%;
}
.wrap_window .rain_line:nth-child(100) .drop {
  width: 100%;
  height: 32px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1120ms -785ms linear infinite;
}
.wrap_window .rain_line:nth-child(101) {
  left: 33%;
}
.wrap_window .rain_line:nth-child(101) .drop {
  width: 100%;
  height: 64px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1185ms -1043ms linear infinite;
}
.wrap_window .rain_line:nth-child(102) {
  left: 11%;
}
.wrap_window .rain_line:nth-child(102) .drop {
  width: 100%;
  height: 59px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1081ms -1805ms linear infinite;
}
.wrap_window .rain_line:nth-child(103) {
  left: 98%;
}
.wrap_window .rain_line:nth-child(103) .drop {
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1126ms -1787ms linear infinite;
}
.wrap_window .rain_line:nth-child(104) {
  left: 71%;
}
.wrap_window .rain_line:nth-child(104) .drop {
  width: 100%;
  height: 44px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1061ms -1736ms linear infinite;
}
.wrap_window .rain_line:nth-child(105) {
  left: 46%;
}
.wrap_window .rain_line:nth-child(105) .drop {
  width: 100%;
  height: 69px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1115ms -370ms linear infinite;
}
.wrap_window .rain_line:nth-child(106) {
  left: 28%;
}
.wrap_window .rain_line:nth-child(106) .drop {
  width: 100%;
  height: 35px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1095ms -527ms linear infinite;
}
.wrap_window .rain_line:nth-child(107) {
  left: 35%;
}
.wrap_window .rain_line:nth-child(107) .drop {
  width: 100%;
  height: 39px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1200ms -705ms linear infinite;
}
.wrap_window .rain_line:nth-child(108) {
  left: 1%;
}
.wrap_window .rain_line:nth-child(108) .drop {
  width: 100%;
  height: 78px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1003ms -1454ms linear infinite;
}
.wrap_window .rain_line:nth-child(109) {
  left: 5%;
}
.wrap_window .rain_line:nth-child(109) .drop {
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1131ms -445ms linear infinite;
}
.wrap_window .rain_line:nth-child(110) {
  left: 37%;
}
.wrap_window .rain_line:nth-child(110) .drop {
  width: 100%;
  height: 36px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1080ms -892ms linear infinite;
}
.wrap_window .rain_line:nth-child(111) {
  left: 99%;
}
.wrap_window .rain_line:nth-child(111) .drop {
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1155ms -1551ms linear infinite;
}
.wrap_window .rain_line:nth-child(112) {
  left: 48%;
}
.wrap_window .rain_line:nth-child(112) .drop {
  width: 100%;
  height: 51px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1128ms -760ms linear infinite;
}
.wrap_window .rain_line:nth-child(113) {
  left: 90%;
}
.wrap_window .rain_line:nth-child(113) .drop {
  width: 100%;
  height: 67px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1166ms -662ms linear infinite;
}
.wrap_window .rain_line:nth-child(114) {
  left: 93%;
}
.wrap_window .rain_line:nth-child(114) .drop {
  width: 100%;
  height: 55px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1017ms -955ms linear infinite;
}
.wrap_window .rain_line:nth-child(115) {
  left: 82%;
}
.wrap_window .rain_line:nth-child(115) .drop {
  width: 100%;
  height: 37px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1032ms -1876ms linear infinite;
}
.wrap_window .rain_line:nth-child(116) {
  left: 8%;
}
.wrap_window .rain_line:nth-child(116) .drop {
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1037ms -1505ms linear infinite;
}
.wrap_window .rain_line:nth-child(117) {
  left: 23%;
}
.wrap_window .rain_line:nth-child(117) .drop {
  width: 100%;
  height: 71px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1192ms -286ms linear infinite;
}
.wrap_window .rain_line:nth-child(118) {
  left: 49%;
}
.wrap_window .rain_line:nth-child(118) .drop {
  width: 100%;
  height: 75px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1150ms -1179ms linear infinite;
}
.wrap_window .rain_line:nth-child(119) {
  left: 17%;
}
.wrap_window .rain_line:nth-child(119) .drop {
  width: 100%;
  height: 56px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1088ms -1355ms linear infinite;
}
.wrap_window .rain_line:nth-child(120) {
  left: 88%;
}
.wrap_window .rain_line:nth-child(120) .drop {
  width: 100%;
  height: 64px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1024ms -1422ms linear infinite;
}
.wrap_window .rain_line:nth-child(121) {
  left: 19%;
}
.wrap_window .rain_line:nth-child(121) .drop {
  width: 100%;
  height: 39px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1069ms -1862ms linear infinite;
}
.wrap_window .rain_line:nth-child(122) {
  left: 85%;
}
.wrap_window .rain_line:nth-child(122) .drop {
  width: 100%;
  height: 32px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1153ms -780ms linear infinite;
}
.wrap_window .rain_line:nth-child(123) {
  left: 62%;
}
.wrap_window .rain_line:nth-child(123) .drop {
  width: 100%;
  height: 64px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1011ms -1232ms linear infinite;
}
.wrap_window .rain_line:nth-child(124) {
  left: 46%;
}
.wrap_window .rain_line:nth-child(124) .drop {
  width: 100%;
  height: 64px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1044ms -1604ms linear infinite;
}
.wrap_window .rain_line:nth-child(125) {
  left: 27%;
}
.wrap_window .rain_line:nth-child(125) .drop {
  width: 100%;
  height: 41px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1148ms -26ms linear infinite;
}
.wrap_window .rain_line:nth-child(126) {
  left: 76%;
}
.wrap_window .rain_line:nth-child(126) .drop {
  width: 100%;
  height: 37px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1045ms -1079ms linear infinite;
}
.wrap_window .rain_line:nth-child(127) {
  left: 17%;
}
.wrap_window .rain_line:nth-child(127) .drop {
  width: 100%;
  height: 73px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1083ms -1910ms linear infinite;
}
.wrap_window .rain_line:nth-child(128) {
  left: 95%;
}
.wrap_window .rain_line:nth-child(128) .drop {
  width: 100%;
  height: 49px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1097ms -1092ms linear infinite;
}
.wrap_window .rain_line:nth-child(129) {
  left: 14%;
}
.wrap_window .rain_line:nth-child(129) .drop {
  width: 100%;
  height: 41px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1200ms -1251ms linear infinite;
}
.wrap_window .rain_line:nth-child(130) {
  left: 71%;
}
.wrap_window .rain_line:nth-child(130) .drop {
  width: 100%;
  height: 72px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1138ms -605ms linear infinite;
}
.wrap_window .rain_line:nth-child(131) {
  left: 48%;
}
.wrap_window .rain_line:nth-child(131) .drop {
  width: 100%;
  height: 73px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1092ms -1167ms linear infinite;
}
.wrap_window .rain_line:nth-child(132) {
  left: 1%;
}
.wrap_window .rain_line:nth-child(132) .drop {
  width: 100%;
  height: 37px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1008ms -1543ms linear infinite;
}
.wrap_window .rain_line:nth-child(133) {
  left: 82%;
}
.wrap_window .rain_line:nth-child(133) .drop {
  width: 100%;
  height: 41px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1065ms -192ms linear infinite;
}
.wrap_window .rain_line:nth-child(134) {
  left: 96%;
}
.wrap_window .rain_line:nth-child(134) .drop {
  width: 100%;
  height: 32px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1132ms -528ms linear infinite;
}
.wrap_window .rain_line:nth-child(135) {
  left: 9%;
}
.wrap_window .rain_line:nth-child(135) .drop {
  width: 100%;
  height: 33px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1034ms -517ms linear infinite;
}
.wrap_window .rain_line:nth-child(136) {
  left: 66%;
}
.wrap_window .rain_line:nth-child(136) .drop {
  width: 100%;
  height: 66px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1165ms -386ms linear infinite;
}
.wrap_window .rain_line:nth-child(137) {
  left: 29%;
}
.wrap_window .rain_line:nth-child(137) .drop {
  width: 100%;
  height: 46px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1180ms -1910ms linear infinite;
}
.wrap_window .rain_line:nth-child(138) {
  left: 48%;
}
.wrap_window .rain_line:nth-child(138) .drop {
  width: 100%;
  height: 78px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1046ms -913ms linear infinite;
}
.wrap_window .rain_line:nth-child(139) {
  left: 30%;
}
.wrap_window .rain_line:nth-child(139) .drop {
  width: 100%;
  height: 32px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1096ms -1839ms linear infinite;
}
.wrap_window .rain_line:nth-child(140) {
  left: 13%;
}
.wrap_window .rain_line:nth-child(140) .drop {
  width: 100%;
  height: 51px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1044ms -1766ms linear infinite;
}
.wrap_window .rain_line:nth-child(141) {
  left: 56%;
}
.wrap_window .rain_line:nth-child(141) .drop {
  width: 100%;
  height: 40px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1043ms -1808ms linear infinite;
}
.wrap_window .rain_line:nth-child(142) {
  left: 64%;
}
.wrap_window .rain_line:nth-child(142) .drop {
  width: 100%;
  height: 45px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1045ms -1848ms linear infinite;
}
.wrap_window .rain_line:nth-child(143) {
  left: 88%;
}
.wrap_window .rain_line:nth-child(143) .drop {
  width: 100%;
  height: 62px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1105ms -1195ms linear infinite;
}
.wrap_window .rain_line:nth-child(144) {
  left: 65%;
}
.wrap_window .rain_line:nth-child(144) .drop {
  width: 100%;
  height: 59px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1042ms -738ms linear infinite;
}
.wrap_window .rain_line:nth-child(145) {
  left: 66%;
}
.wrap_window .rain_line:nth-child(145) .drop {
  width: 100%;
  height: 34px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1078ms -380ms linear infinite;
}
.wrap_window .rain_line:nth-child(146) {
  left: 25%;
}
.wrap_window .rain_line:nth-child(146) .drop {
  width: 100%;
  height: 35px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1129ms -1904ms linear infinite;
}
.wrap_window .rain_line:nth-child(147) {
  left: 64%;
}
.wrap_window .rain_line:nth-child(147) .drop {
  width: 100%;
  height: 62px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1189ms -294ms linear infinite;
}
.wrap_window .rain_line:nth-child(148) {
  left: 25%;
}
.wrap_window .rain_line:nth-child(148) .drop {
  width: 100%;
  height: 68px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1051ms -281ms linear infinite;
}
.wrap_window .rain_line:nth-child(149) {
  left: 67%;
}
.wrap_window .rain_line:nth-child(149) .drop {
  width: 100%;
  height: 53px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1149ms -256ms linear infinite;
}
.wrap_window .rain_line:nth-child(150) {
  left: 86%;
}
.wrap_window .rain_line:nth-child(150) .drop {
  width: 100%;
  height: 57px;
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgb(200, 200, 200) 70%, rgba(200, 200, 200, 0) 100%);
  animation: drop 1021ms -697ms linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  100% {
    transform: translateY(100vh);
  }
}
@keyframes rotate {
  0% {
    transform: rotateY(50deg);
  }
  100% {
    transform: rotateY(-50deg);
  }
}
.article_jeu {
  background: #3E0E0E;
}
.article_jeu .divJeu {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}
.article_jeu .divJeu a {
  color: #efeee5;
  transition: all 0.3s;
}
.article_jeu .divJeu a:hover {
  color: #DD2424;
}
.article_jeu .divJeu .btnJeu {
  padding: 15px;
  border-radius: 5px;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  border: 0;
  background: #0e0e0e;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
  color: #efeee5;
  font-family: "Monospace regular";
  font-size: 16px;
}
.article_jeu .divJeu .btnJeu i {
  padding-inline-end: 10px;
}
.article_jeu hr {
  margin-block: 2rem;
  border: 0;
  height: 1px;
  filter: drop-shadow(0px 0px 8px rgba(255, 0, 0, 0.6));
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.75), rgba(255, 0, 0, 0));
}
.article_jeu .jeu {
  height: 90vh;
  margin-block-end: 0;
  padding: 50px;
  background-image: url("./../images/png/miniatureJeu.png");
  background-size: cover;
  background-repeat: none;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 10px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
}
.article_jeu .jeu .btnLancerJeu {
  padding: 15px;
  border-radius: 10px;
  border: 0;
  background: #0e0e0e;
  color: #efeee5;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Monospace regular";
  font-size: 16px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
  transition: all 0.3s;
}
.article_jeu .jeu .btnLancerJeu i {
  padding-inline-end: 10px;
}
.article_jeu .jeu .btnLancerJeu:hover {
  color: #DD2424;
}
.article_jeu .texte {
  padding: 50px;
  margin: 50px;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Monospace regular";
  text-align: justify;
  background: #0e0e0e;
  color: #efeee5;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
  border-radius: 10px;
}
.article_jeu .texte h1 {
  font-family: "Cinzel";
  font-size: 2rem;
  margin-block-end: 2vh;
  text-transform: uppercase;
  text-align: center;
  color: #DD2424;
}

.mentions {
  background: #3E0E0E;
}
.mentions li {
  margin-inline-start: 3vw;
  margin-block: 1vh;
  font-family: "Poppins";
  list-style: disc;
}
.mentions hr {
  margin-block: 2rem;
  border: 0;
  height: 1px;
  filter: drop-shadow(0px 0px 8px rgba(255, 0, 0, 0.6));
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.75), rgba(255, 0, 0, 0));
}
.mentions .texte {
  padding: 50px;
  margin: 50px;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Monospace regular";
  text-align: left;
  background: linear-gradient(90deg, rgb(14, 14, 14) 0%, rgb(25, 25, 25) 40%, rgb(25, 25, 25) 60%, rgb(14, 14, 14) 100%);
  color: #efeee5;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
  border-radius: 10px;
}
.mentions .texte p {
  margin-block: 5vh;
  color: #d2d2d2;
  font-family: "Poppins";
}
.mentions .texte h2, .mentions .texte h3 {
  font-family: "Cinzel";
  text-transform: uppercase;
  color: #DD2424;
  text-decoration: underline;
  margin-block: 2vh;
}
.mentions .texte a {
  color: #d2d2d2;
  text-decoration: underline;
  transition: all 0.3s;
}
.mentions .texte a:hover {
  color: #4D0000;
}
.mentions .texte b {
  font-family: "Cinzel";
  text-transform: uppercase;
}
.mentions .texte h1 {
  font-family: "Cinzel";
  font-size: 2rem;
  margin-block-end: 2vh;
  text-transform: uppercase;
  text-align: center;
  color: #DD2424;
}
.mentions .texte .box_mentions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #3E0E0E;
  padding-inline: 10px;
  border-radius: 20px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
}

/*# sourceMappingURL=style.css.map */
