.landing {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-start: 5rem;
    flex-direction: column;
    #css3-spinner-svg-pulse-wrapper {
        position: absolute;
        z-index: 1;
        overflow: hidden;
        width: 75vw;
        height: 35vh;
        top: 25vh;
        background-color: transparent;
        animation: none;
        -webkit-animation: none;
        #css3-spinner-svg-pulse {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -105px;
            margin-left: -275px;
            #css3-spinner-pulse {
                stroke-dasharray: 281;
                -webkit-animation: dash 5s infinite linear forwards;
            }
        }
    }

    @-webkit-keyframes dash {
        from {
            stroke-dashoffset: 814;
        }

        to {
            stroke-dashoffset: -814;
        }
    }

    @keyframes dash {
        from {
            stroke-dashoffset: 814;
        }

        to {
            stroke-dashoffset: -814;
        }
    }

    nav {
        z-index: 98;
        background: $dark-red;
        filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
        margin-top: 10vh;
        margin-bottom: 5vh;
        border-radius: 50px;
        li:nth-child(2){
            font-weight: bold;
        }
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border-radius: 50px;
            .actif {
                transition: all 0.3s;
                &:hover {
                    font-weight: bold;
                }
            }
            li {
                padding-inline-end: 10px;
                i {
                    padding-inline: 10px;
                }
                a {
                    color: $white;
                    transition: all 0.3s;
                    &:hover {
                        color: $background;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
