.mentions {
    background: $dark-red;
    li{
        margin-inline-start: 3vw;
        margin-block: 1vh;
        font-family: $mentions;
        list-style: disc;
    }
    hr {
        margin-block: 2rem;
        border: 0;
        height: 1px;
        filter: drop-shadow(0px 0px 8px rgba(255, 0, 0, 0.6));
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.75), rgba(255, 0, 0, 0));
    }
    .texte {
        padding: 50px;
        margin: 50px;
        font-size: 16px;
        line-height: 1.6;
        font-family: $subtitle;
        text-align: left;
        background: linear-gradient(90deg, rgba(14,14,14) 0%, rgb(25, 25, 25) 40%, rgb(25, 25, 25) 60%, rgba(14,14,14) 100%);
        color: $white;
        filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
        border-radius: 10px;
        p{
            margin-block: 5vh;
            color: $gris-clair;
            font-family: $mentions;
        }
        h2, h3{
            font-family: $texte;
            text-transform: uppercase;
            color: $light-red;
            text-decoration: underline;
            margin-block: 2vh;
        }
        a{
            color: $gris-clair;
            text-decoration: underline;
            transition: all 0.3s;
            &:hover{
                color: $red;
            }
        }
        b{
            font-family: $texte;
            text-transform: uppercase;
        }
        h1{
            font-family: $texte;
            font-size: 2rem;
            margin-block-end: 2vh;
            text-transform: uppercase;
            text-align: center;
            color: $light-red;
        }
        .box_mentions{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: $dark-red;
            padding-inline: 10px;
            border-radius: 20px;
            filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
        }
    }
}
