


    @for $i from 1 through 10 {
      .rain_line:nth-child(#{$i}) {
        left: ($i - 1) * 10%;
        
      }
    }
  .wrap_window{
    position: absolute;
    width: 200px;
    height: 300px;
    top: 50px;
    left: 50px;
    transition: all 1s ease-in-out;


    *{
      position: absolute;
    }
    .window {
      width: 200px;
      height: 300px;
      outline: 20px solid black;
      overflow: hidden;
      background-color: black;
      top: 0;
      left: 0;
      transition: all 1s ease-in-out;
    }
     
    .wall {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      &_glass {
        top: calc(50% - #{300px} / 2);
        left: calc(50% - #{200px} / 2);
        width: 200px;
        height: 300px;
        background: rgba(200, 255, 230, 0.1);
        transform: translateZ(20px / -2);
        transition: all 1s ease-in-out;
      }
      
      &_vertical {
        top: calc(50% - #{300px} / 2);
        left: calc(50% - #{20px} / 2);
        width: 20px;
        height: 300px;
        background: rgba(0, 0, 0, 1);
        
        &::before {
          content: '';
          position: absolute;
          width: 20px;
          height: 100%;
          background: rgba(50, 50, 50, 1);
          transform-origin: 0 0;
          transform: rotateY(90deg);
        }
        
        &::after {
          content: '';
          position: absolute;
          right: 0;
          width: 20px;
          height: 100%;
          background: rgba(50, 50, 50, 1);
          transform-origin: 100% 0;
          transform: rotateY(-90deg);
        }
      }
      
      &_horizontal {
        top: calc(50% - #{20px} / 2);
        left: calc(50% - #{200px} / 2);
        width: 200px;
        height: 20px;
        background: rgba(0, 0, 0, 1);
        
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 20px;
          background: rgba(50, 50, 50, 1);
          transform-origin: 0 0;
          transform: rotateX(-90deg);
        }
        
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 20px;
          background: rgba(50, 50, 50, 1);
          transform-origin: 0 100%;
          transform: rotateX(90deg);
        }
      }
    }
    
    .mask {
      width: 100%;
      height: 100%;
      transform: translateZ(1px);
      // display: none;
      
      &_right {
        left: calc(50% + #{200px});
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 1);
      }
      
      &_left {
        left: calc(50% - 100% - #{200px});
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 1);
      }
    }
    
    .rain {
      width: 100%;
      height: 100%;
      transform: translateZ(-20px * 3) rotateZ(0deg);
      mix-blend-mode: difference;
      &_line {
        width: 1px;
        height: 100%;
        @for $i from 1 through 150 {
          &:nth-child(#{$i}) {
            left: random(100) + 0%;
            .drop {
              width: 100%;
              height: random(50) + 30px;
              background: linear-gradient(to bottom, rgba(200, 200, 200, 0) 0%, rgba(200, 200, 200, 1) 70%, rgba(200, 200, 200, 0) 100%);
              animation: drop random(200) + 1000ms random(2000) * -1ms linear infinite;
            }
          }
        }
      }
    }
  }
  
  
  @keyframes drop {
    0% {
      transform: translateY(0vh);
    }
    
    100% {
      transform: translateY(100vh);
    }
  }
  
  @keyframes rotate {
    0% {
      transform: rotateY(50deg);
    }
    
    100% {
      transform: rotateY(-50deg);
    }
  }

 