.wrap_loader_txt {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: #0E0E0E;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: opacity 0.5s ease;
  z-index: 5;
  .loader_txt{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80vw;
    p{
      font-family: $subtitle;
      line-height: 1.2;
      font-size: clamp(1em, 1.525vw, 1.5em);
      opacity: 0;
      padding-bottom: 30px;
      text-align: center;
    }
  }
  .wrap_loader {
    width: 100%;
    height: 100vh;
    background-color: #0E0E0E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
      width: 225px;
      opacity: 0;
      animation: appear 1s ease-in-out forwards;
    }

    p {
      text-align: center;
      opacity: 0;
      animation: appear 1s 1s ease-in-out forwards;
      text-transform: uppercase;
      font-family: $texte;
      line-height: 1.4;
    }

    p::first-line{
      color: $light-red;
    }

    .loaderbox {
      display: flex;
      justify-content: space-between;
      height: calc(calc(8px + 4px) * 5);
      width: calc(calc(8px + 4px) * 5);
      opacity: 0;
      position: absolute;
      animation: appear 1s 0.5s ease-in-out forwards;

      .loader {
        transform: scaleY(.4);
        height: 100%;
        width: 8px;
        background: $white;
        animation-duration: 1.2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;

        &.loader1 {
          animation-name: quiet;
        }

        &.loader2 {
          animation-name: loud;
        }

        &.loader3 {
          animation-name: normal;
        }

        &.loader4 {
          animation-name: loud;
        }

        &.loader5 {
          animation-name: quiet;
        }
      }
    }

    .glitch {
      color: white;
      font-size: 2em;
      background-color: #0E0E0E;
      opacity: 0;
      position: absolute;
      animation: appear 1s 2.5s ease-in-out forwards;

      &:after {
        content: 'You are in danger';
        position: absolute;
        left: 2px;
        width: 120%;
        top: 0;
        color: white;
        overflow: hidden;
        background: #0E0E0E;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 1s infinite linear alternate-reverse;
      }

      &:before {
        content: 'You are in danger';
        position: absolute;
        left: -2px;
        top: 0;
        width: 120%;
        color: white;
        overflow: hidden;
        background: #0E0E0E;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
      }
    }


  }
}

@keyframes quiet {
  25% {
    transform: scaleY(.6);
  }

  50% {
    transform: scaleY(.4);
  }

  75% {
    transform: scaleY(.8);
  }
}

@keyframes normal {
  25% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(.4);
  }

  75% {
    transform: scaleY(.6);
  }
}

@keyframes loud {
  25% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(.4);
  }

  75% {
    transform: scaleY(1.2);
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}


@keyframes noise-anim {
  @for $i from 0 through 20 {
    #{percentage($i * 0.05)} {
      clip: rect(random(100)+px, 9999px, random(100)+px, 0);
    }
  }
}


@keyframes noise-anim-2 {
  @for $i from 0 through 20 {
    #{percentage($i * 0.05)} {
      clip: rect(random(100)+px, 9999px, random(100)+px, 0);
    }
  }
}