@font-face {
    font-family: "October Crow";
    src: url("../fonts/OctoberCrow.woff2") format("woff2"), url("../fonts/OctoberCrow.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Cinzel";
    src: url("../fonts/Cinzel-Regular.woff2") format("woff2"), url("../fonts/Cinzel-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    text-transform: uppercase;
}

@font-face {
    font-family: 'Monospace italic';
    src: url('../fonts/MonospaceOblique.woff2') format('woff2'),
        url('../fonts/MonospaceOblique.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Monospace bold';
    src: url('../fonts/MonospaceBold.woff2') format('woff2'),
        url('../fonts/MonospaceBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Monospace regular';
    src: url('../fonts/Monospace.woff2') format('woff2'),
        url('../fonts/Monospace.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-size: 18px;
    font-family: "Cinzel";
}

h1 {
    font-family: $title;
    font-size: 5em;
}




