<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/png/icone.png" type="image/x-icon">
  <title>Catchies by Fear</title>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/flashlight.css" class="flashlight_css">
</head>

<body>
  <!-- <audio src="./assets/sounds/girl_scream_shortwav-14510.mp3" preload="auto" type="audio/mpeg">
    <embed src="./assets/sounds/girl_scream_shortwav-14510.mp3" hidden="true" type="audio/mpeg">
    <source src="./assets/sounds/girl_scream_shortwav-14510.mp3" type="audio/mpeg">
  </audio>
  <audio src="./assets/sounds/Loyalty_Freak_Music_-_07_-_A_really_dark_alley.mp3" preload="auto" autoplay loop
    type="audio/mpeg">
    <embed src="./assets/sounds/Loyalty_Freak_Music_-_07_-_A_really_dark_alley.mp3" hidden="true" type="audio/mpeg">
    <source src="./assets/sounds/Loyalty_Freak_Music_-_07_-_A_really_dark_alley.mp3" type="audio/mpeg">
  </audio> -->
  <div class="pointer"></div>
  <section class="hero">
    <h1>Catchies by Fear</h1>
    <div class="eyes" onmouseover="eyesDisepearOver()" onmouseout="eyesDisepearOut()">
      <span></span>
      <span></span>
    </div>
    <img src="./assets/images/png/artworks-cqyhPfZQlBT5oMcz-awZTlg-t500x500-removebg-preview.png" alt="Tête"
      class="creepy_smile" onclick="smileMove()">
    <section class="wrap_window" onmouseover="eyesDisepearOver()" onmouseout="eyesDisepearOut()">
      <div class="window">
        <div class="rain_line">
          <div class="drop"></div>
        </div>
        <div class="rain_line">
          <div class="drop"></div>
        </div>
        <div class="rain_line">
          <div class="drop"></div>
        </div>
        <div class="rain_line">
          <div class="drop"></div>
        </div>
        <div class="rain_line">
          <div class="drop"></div>
        </div>
        <div class="rain_line">
          <div class="drop"></div>
        </div>
        <div class="rain_line">
          <div class="drop"></div>
        </div>
        <div class="rain_line">
          <div class="drop"></div>
        </div>
        <div class="rain_line">
          <div class="drop"></div>
        </div>
        <div class="rain_line">
          <div class="drop"></div>
        </div>
      </div>
      <div class="wall">
        <div class="wall_glass"></div>
        <div class="wall_top"></div>
        <div class="wall_right"></div>
        <div class="wall_bottom"></div>
        <div class="wall_left"></div>
        <div class="wall_vertical"></div>
        <div class="wall_horizontal"></div>
      </div>
    </section>
    <img src="./assets/images/png/dead-guy-png-4-Transparent-Images-removebg-preview-removebg-preview.png"
      alt="transparent video game cadaver" class="cadavre" onclick="cadavreMove()" title="Voir les articles">

    <a href="jeu.html"><img src="./assets/images/png/doorHorror.png" alt="Door Horror" class="door"
        title="Lancer le jeu"></a>

    <div class="footer_mentions">
      <a href="mentionslegales.html" target="_self">Mentions Légales</a>
      <p>Copyright © 2022 Catchies by Fear. Tous Droits Réservés.</p>
    </div>
  </section>
  <section class="wrap_ambiance">
    <img src="./assets/images/png/creepy-doll.png" alt="Creepy doll hanging" class="creepy_doll_ambiance">
    <div class="lamp lamp2">
      <div class="post"></div>
      <div class="curve"></div>
      <div class="socket"></div>
    </div>
    <div class="lamp lamp1">
      <div class="post"></div>
      <div class="curve"></div>
      <div class="socket"></div>
    </div>
  </section>
  <div class="wrap_txt_ambiance">
    <p class="txt_ambiance1"><i class="italique">“L’inquiétude présente est moindre que l’horreur imaginaire.”</i>,
      Shakespear</p>
    <p class="txt_ambiance2">La privation de sens terrifie l’Homme car il se retrouve sans repères, comme si il était
      jeté dans l’inconnu. Une fois sorti de sa zone de confort, il suffit de le choquer en variant entre restriction et
      saturation.</p>
    <p class="txt_ambiance3">C’est comme ça que sont nés les Jumpscare. Les Jumpscares reposent sur ce mécanisme : ce
      sont des apparitions visuelles et sonores qui brusquent le joueur. C’est le mécanisme préféré et le plus connu des
      travailleurs de l’horreur. Mr. Tibout, streamer professionnel spécialisé dans le gameplay de jeux vidéo d’horreur,
      nous prévient : il ne faut surtout pas en abuser, un jeu se reposant sur cette seule mécanique sera à coup sûr un
      mauvais jeu car délaissant le scénario, partie primordiale selon lui. </p>
    <iframe src="https://www.youtube.com/embed/VWJpNKMnDvE" title="Interview Catchies Mr Tibout"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
      class="videoRythme"></iframe>
    <p class="txt_ambiance5">
      Il faut que l'utilisateur sente tout contrôle lui échapper, comme si il était jeté en plein
      milieu de la mer sans repères ni terres à l’horizon, dépourvu de tout ancrage à ce qu’il connaît. Cela place
      directement l’utilisateur dans un monde différent, un monde dangereux et terrifiant.
      <br>
      Des jeux comme Silent Hill 2 ou Outlast font essentiellement appel à un plaisir par et de
      la privation qui l’emporte sur toute autre forme de satisfaction. Il est offert au joueur la possibilité du
      frisson plaisant procuré par la tension du manque, par un sentiment certain de vulnérabilité. Ce plaisir négatif,
      naissant de la privation, est la conséquence de notre désir de conservation de notre personnage.
    </p>
    <button class="btn_skip" onclick="skipTxtAmbiance()" id="skipAmbiance"><i
        class="bi bi-skip-forward"></i>Skip</button>
  </div>
  <div class="overlay_ambiance">
    <img src="./assets/images/png/jfstorjatkd91.png" alt="Creepy doll head" class="doll_jumpscare">
  </div>
  <div class="light_switch">
    <span></span>
    <p>Turn on the light</p>
  </div>
  <section class="overlay_rythme">
    <p>Suivez la lumière</p>
    <p>Le rythme est un aspect crucial pour un jeu d’horreur. Le maîtriser, c’est maîtriser l’art de l’horreur.
      Aller à contre courant, prendre à revers l’utilisateur dans le but de le mettre mal à l’aise.
      <br>
      <br>
      La mécanique d’horreur la plus efficace et allant de mèche avec la notion de rythme et celle de la miss direction.
      C’est le fait de pousser l’utilisateur à une action qui va. Quand il retourne à sa position initiale, il s'attend
      à un jumpscare. Or, c’est là qu’une miss direction est puissante car quand l’utilisateur verra qu’il n’y a pas de
      jumpscare, il baissera sa garde et c’est là qu'il faudra le surprendre. Il faut le terroriser quand il est dans sa
      zone de confort, toujours dans l’optique de le mettre dans une situation où le danger est partout, sans forcément
      le matérialiser.
      <br>
      <br>
    </p>
    <iframe src="https://www.youtube.com/embed/UE_z07ubRZQ" title="Interview Catchies Mr Tiboute"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
      class="videoRythme"></iframe>
    <p>
      L’effet de la “chambre sécurisée” en est la preuve : après avoir été saturé par de la peur ou de l'appréhension,
      un lapse de temps est généralement consacré au contrôle, à la sûreté. S’échapper d’un danger ou d’une situation
      d’angoisse procure un important sentiment de bien-être et de soulagement.
      C’est cette alternance entre sens en éveils et calme qui intéresse les joueurs, la plupart étant en recherche de
      sensations fortes.
      <br>
      <br>
    </p>
    <button class="btn_skip" onclick="skipRythme()" id="skipRythme1"><i class="bi bi-skip-forward"></i>Skip</button>
    <section class="light_rythme">
      <div class="death_overlay"></div>
      <div class="cd_rythme"></div>
      <div class="testyouknow"></div>
    </section>
  </section>
  <section class="overlay_cadavre"></section>
  <script src="./assets/js/gsap.js"></script>
  <script src="./assets/js/pointer.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="./assets/js/flashlight.js"></script>
</body>

</html>