<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/png/icone.png" type="image/x-icon">
  <title>Imaginaire - Catchies by Fear</title>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/nocdr.css">
</head>

<body>
  <main id="top" class="article_main">
    <img class="fog fog1" src="./assets/images/png/cloud.png" alt="Fog1">

    <img class="fog fog2" src="./assets/images/png/cloud.png" alt="Fog2">

    <img class="fog fog3" src="./assets/images/png/cloud.png" alt="Fog3">

    <section class="landing">
      <h1 class="battement">L'univers <b class="rouge">Catchies</b> by <b class="rouge">Fear</b></h1>
      <!-- <div id='css3-spinner-svg-pulse-wrapper'>
        <svg id='css3-spinner-svg-pulse' version='1.2' height='210' width='550' xmlns='http://www.w3.org/2000/svg' viewport='0 0 60 60' xmlns:xlink='http://www.w3.org/1999/xlink'><path id='css3-spinner-pulse' stroke='#3E0E0E' fill='none' stroke-width='2' stroke-linejoin='round' d='M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210' /></svg>
      </div> -->
      <nav>
        <ul>
          <li><a href="home.html"><i class="bi bi-house"></i>Accueil</a></li>
          <li>></li>
          <li class="actif">Imaginaire</li>
        </ul>
      </nav>
    </section>

    <section class="parallelogramme">
      <div class="conteneur">
        <h1>Imaginaire</h1>
        <hr>
        <p>Le Robert définit l’imaginaire comme ce qui n'existe que dans l'imagination, qui est sans réalité. Les
          histoires terrifiantes de ces jeux créent une montée d’adrénaline : cet effet est nommé "montagne russe
          d’émotions". En bref, lorsque nous sommes confrontés à un élément visuel ou sonore qui n’existe pas dans la
          vie réelle, notre imagination remplit les zones d’ombre de l’histoire ou de l’instant T par ce dont nous
          devrions avoir peur. Cela diffère selon les personnes: ce sont nos peurs et nos traumatismes personnels qui
          entrent en jeu. De ce fait, nous passons en quelques secondes d’un moment de tension et d’anticipation à une
          poussée d’adrénaline, pour redescendre instantanément (ou quasiment) à la tranquillité.
        </p><br>

        <p>Friedrich von Schiller dans son ouvrage Fragments sur le sublime, paru en 1798, nous montre bien que le
          terrible ne peut se faire plaisant que grâce à la conviction qu’il est impossible que le danger nous atteigne.
          C’est précisément ce cadre qu’offre l’horreur de ces jeux, qui produit, pour reprendre les mots de Schiller "
          un plaisir par une première impression de déplaisir".
        </p><br>

        <p>Les joueurs apprécient également se glisser dans la peau de l'antagoniste qui suscite la terreur, et abolir
          ainsi, le temps du jeu, les frontières de la morale. Le jeu, en offrant une parenthèse dans la vie réelle,
          permet d’assouvir sans dommage cette curiosité pour. Cette curiosité ne veut pas forcément dire que ces
          personnes sont mauvaises, mais simplement curieuses. Le fait de savoir que les jeux ne sont pas réels (même
          s’ils peuvent refléter la réalité) nous permet d’accéder à cette singularité.
        </p><br>

        <p>Edmund Burk dans Recherche philosophique sur l’origine de nos idées du sublime et du beau évoque ce plaisir
          par « privation » s’y fait délice : un plaisir relatif n’existant qu’à travers une relation à la douleur et au
          danger, à la sensation qui accompagne leur éloignement
        </p><br>

        <p>Cette tension permanente tend à le mettre en danger dans une situation ou chaque minute de repos est
          annonciatrice d’une menace imminente. Ce sentiment d’insécurité se matérialise souvent sous la forme d’un
          danger auquel on ne peut échapper (Halloween, It Follows, Slenderman et Devour)
        </p>
      </div>
    </section>
    <div class="navigation">
      <nav>
        <ul>
          <li><a href="recit.html"><i class="bi bi-arrow-left"></i>Article précédent</a></li>
        </ul>
      </nav>
    </div>
  </main>

  <button onclick="hautFunction()" class="backToTop" id="btnTop" title="Go to top"><i class="bi bi-arrow-up"></i></button>
  <div class="pointer"></div>

  <script src="./assets/js/gsap.js"></script>
  <script src="./assets/js/top.js"></script>
  <script src="./assets/js/flashlight.js"></script>
  <script src="./assets/js/pointer.js"></script>  
  <script src="assets/js/main.js"></script>
</body>

</html>