<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/png/icone.png" type="image/x-icon">
  <title>Catchies by Fear</title>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/nocdr.css">
</head>

<body>
  <main class="article_main">
    <section class="wrap_loader_txt">
      <section class="wrap_loader">
        <div class="loaderbox">
          <div class="loader loader1"></div>
          <div class="loader loader2"></div>
          <div class="loader loader3"></div>
          <div class="loader loader4"></div>
          <div class="loader loader5"></div>
        </div>
        <img src="./assets/images/svg/83d73a50-55ba-4917-ac4d-3f5948fb965b.svg" alt="">
        <p>
          For a better experience
          <br>
          Put a headphone
        </p>
        <div class="glitch">Everything is fine</div>
      </section>
      <section class="loader_txt">
        <p>
          L’horreur est un genre décliné dans tous les médiums créatifs, que ce soit la littérature, le cinéma, la
          peinture et bien évidemment le jeu vidéo. Nous allons donc nous intéresser à ce qu’est l’horreur dans le
          milieu vidéoludique.
        </p>
        <p>
          Ce site servira de webdocumentaire pour comprendre sa popularité.
          En effet, c’est un genre qui voit beaucoup de contenu peu apprécié de la généralité, des contenus qui se
          ressemblent énormément entre eux.
        </p>
        <p>
          Mais l’explosion de l’accessibilité à la création et à l’achat avec le développement de unity et de
          steam qui permette de facilement créer des jeux indépendants, qui sont parmi les plus terrifiants.
        </p>
        <p>
          Je vous invite donc à cliquer sur les différents éléments de la page qui va suivre.
        </p>
        <p>
          Il est conseillé de cliquer sur tous les éléments avant de jouer au jeu.
        </p>
        <button class="btn_skip" onclick="skipLoader()" id="skipLoader"><i class="bi bi-skip-forward"></i>Skip</button>
      </section>
    </section>
  </main>

  <div class="pointer"></div>

  <script src="./assets/js/gsap.js"></script>
  <script src="./assets/js/pointer.js"></script>
  <script src="assets/js/loader.js"></script>
</body>

</html>