<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/png/icone.png" type="image/x-icon">
  <title>Récit - Catchies by Fear</title>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/nocdr.css">
</head>

<body>
  <main id="top" class="article_main">
    <img class="fog fog1" src="./assets/images/png/cloud.png" alt="Fog1">

    <img class="fog fog2" src="./assets/images/png/cloud.png" alt="Fog2">

    <img class="fog fog3" src="./assets/images/png/cloud.png" alt="Fog3">

    <section class="landing">
      <h1 class="battement">L'univers <b class="rouge">Catchies</b> by <b class="rouge">Fear</b></h1>
      <!-- <div id='css3-spinner-svg-pulse-wrapper'>
        <svg id='css3-spinner-svg-pulse' version='1.2' height='210' width='550' xmlns='http://www.w3.org/2000/svg' viewport='0 0 60 60' xmlns:xlink='http://www.w3.org/1999/xlink'><path id='css3-spinner-pulse' stroke='#3E0E0E' fill='none' stroke-width='2' stroke-linejoin='round' d='M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210' /></svg>
      </div> -->
      <nav>
        <ul>
          <li><a href="home.html"><i class="bi bi-house"></i>Accueil</a></li>
          <li>></li>
          <li class="actif">Récit</li>
        </ul>
      </nav>
    </section>

    <section class="parallelogramme">
      <div class="conteneur">
        <h1>Récit</h1>
        <hr>
        <p>Selon John Harbour, doctorant en littérature et arts de la scène et de l'écran à l'Université de Laval, on
          peut distinguer deux types de récits dans les jeux vidéo d’horreur. Le premier, dit linéaire, n’est qu’un
          prétexte pour plonger le joueur dans un environnement propice à la peur. Dans le cas de Resident Evil 7, cela
          fait trois ans que le joueur doit sauver sa femme. Ce motif seul permet d’inquiéter le joueur, même si le
          scénario n’est pas plus développé que cela. Il n’offre à l’utilisateur que la possibilité de survivre ou de
          mourir. "C’est la peur de l’échec qui rend dans ce cas le jeu si addictif, mais également inquiétant.",
          explique John Harbour.</p><br>

        <p>Le deuxième type est celui du scénario à choix multiples. Il se place au centre de son jeu en laissant,
          paradoxalement, peu de liberté à l’utilisateur qui, bien souvent, n’aura que peu d’actions à réaliser en
          dehors des choix proposés.
          Ces jeux aux scénarios à embranchements donnent le sentiment au joueur ou à la joueuse qu’il ou elle a un réel
          impact sur la vie des personnages et qu’il ou elle en est, en quelque sorte, responsable. En réalité, il ne
          s’agit que d’une illusion et l’issue du jeu demeurera sensiblement la même, peu importe la décision qui sera
          prise, comme dans les jeux à la trame narrative linéaire simple évoqués plus haut. Par contre, l’impression
          d’avoir un réel impact de vie ou de mort sur les personnages du jeu d’horreur tend à augmenter
          considérablement la pression ressentie.
        </p><br>
        <p>Dans Les Passions de l’âme, Descartes désigne la peur comme "un trouble et un étonnement de l’âme, qui lui
          ôte le pouvoir de résister aux maux qu’elle pense être proches "prendre le contrôle de l’utilisateur, rentrer
          dans sa tête, voilà le rôle du développeur, comme un magicien détournant l’attention de ce qui compte
          vraiment. On pourrait dire qu’un concepteur de jeux vidéo d’horreur serait comme un magicien de l’horreur.
        </p><br>

        <p>De nouveaux genres voient le jour notamment grâce à la réalité virtuelle. Étant une immersion totale de
          l’utilisateur, prendre le contrôle de ses sens devient une tâche aisée et permet de pousser ce concept
          beaucoup plus loin. Selon Stephen Meijirof, développeur et scénariste de jeux vidéo d’horreur chez Straight
          Back Games, est l'expérience la plus traumatisante auquelle il ait joué. Selon lui, "la chose la plus
          terrifiante qui soit est celle que l’on ne voit pas".</p>
        <hr>
        <a href="#video" class="voirVideo">Voir la vidéo</a>
      </div>
    </section>

    <div class="parallelogramme2" id="video">
      <div class="box_video">
        <iframe src="https://www.youtube.com/embed/UE_z07ubRZQ" title="Interview Catchies"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

    <div class="navigation">
      <nav>
        <ul>
          <li><a href="imaginaire.html">Article suivant <i class="bi bi-arrow-right"></i></a></li>
        </ul>
      </nav>
    </div>
  </main>

  <button onclick="hautFunction()" class="backToTop" id="btnTop" title="Go to top"><i class="bi bi-arrow-up"></i></button>
  <div class="pointer"></div>

  <script src="./assets/js/gsap.js"></script>
  <script src="./assets/js/top.js"></script>
  <script src="./assets/js/flashlight.js"></script>
  <script src="./assets/js/pointer.js"></script>  
  <script src="assets/js/main.js"></script>
</body>

</html>