.article_jeu {
    background: $dark-red;
    .divJeu{
        display: flex;
        justify-content: space-between;
        margin: 50px;
        a {
            color: $white;
            transition: all 0.3s;
            &:hover {
                color: $light-red;
            }
        }
        .btnJeu{
            padding: 15px;
            border-radius: 5px;
            display: flex;
            text-transform: uppercase;
            justify-content: center;
            align-items: center;
            border: 0;
            background: $background;
            filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
            color: $white;
            font-family: $subtitle;
            font-size: 16px;
            i {
                padding-inline-end: 10px;
            }
        }
    }

    hr {
        margin-block: 2rem;
        border: 0;
        height: 1px;
        filter: drop-shadow(0px 0px 8px rgba(255, 0, 0, 0.6));
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.75), rgba(255, 0, 0, 0));
    }
    .jeu {
        height: 90vh;
        margin-block-end: 0;
        padding: 50px;
        background-image: url('./../images/png/miniatureJeu.png');
        background-size: cover;
        background-repeat: none;
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 10px;
        filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
        .btnLancerJeu{
            padding: 15px;
            border-radius: 10px;
            border: 0;
            background: $background;
            color: $white;
            text-transform: uppercase;
            font-weight: bold;
            font-family: $subtitle;
            font-size: 16px;
            filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
            transition: all 0.3s;
            i {
                padding-inline-end: 10px;
            }
            &:hover{
                color: $light-red;
            }
        }
    }
    .texte {
        padding: 50px;
        margin: 50px;
        font-size: 16px;
        line-height: 1.6;
        font-family: $subtitle;
        text-align: justify;
        background: $background;
        color: $white;
        filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.6));
        border-radius: 10px;
        h1{
            font-family: $texte;
            font-size: 2rem;
            margin-block-end: 2vh;
            text-transform: uppercase;
            text-align: center;
            color: $light-red;
        }
    }
}
